body {
    overflow: hidden;
    display: grid;
    margin: 0;
    min-height: 100vmin;
    max-height: 100vmin;
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    grid-template-rows: 4rem 10fr;
    grid-template-columns: 16rem 10fr;
    background-color: #282b30;
    color: whitesmoke;
    font-size: larger;
}

header{
    color: #7289da;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    grid-column: 1/3;
    
}

add-panel{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

form{
    display: flex;
    flex-direction: column;
}

.label-wrapper{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

#status-label{
    flex-direction: row;
    justify-content: space-between;
}

main{
    background-color: #36393e;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    box-shadow: inset black 0px 0px 1px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 1.5rem;
    padding: 2rem;
    height: min-content;
}

.book-card{
    background-color: #424549;
    box-shadow: black 0px 0px 1px;
    height: 12rem;
    width: 9rem;   
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 16px;
}

.card-button{
    margin-top: 6px;
    background-color:#7289da;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 25px;
}

button{
    background-color:#7289da;
    border: none;
    border-radius: 5px;
}

input[type=text]{
    background-color: #424549;
    border: none;
    border-radius: 5px;
}
